unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

#set-option -g default-shell "/bin/zsh"
#set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -g focus-events on

#set plugins
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   dracula/tmux                 \
'

set -g @dracula-ram-usage true
set -g @dracula-border-contrast true
set -g @dracula-show-fahrenheit false

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -sg escape-time 0
set-option -g repeat-time 250

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

##+ splitting and cycling
unbind %
unbind '"'
bind-key = split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key C-n next-window
bind-key C-p previous-window

##+ copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"

# Init TMUX Plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

#Goto next session after kill-session
bind-key X if-shell '[ $(tmux list-sessions | wc -l) -ne 1 ]' \
                    "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'" \
                    "run-shell 'tmux kill-session -t \"#S\"'"
